<!DOCTYPE html>
<html lang="en">
<head> 

    <script>
 // GET API REQUEST
async function get_visitors() {
    // call post api request function
    //await post_visitor();
    try {
        let response = await fetch('https://kqt00qt6g7.execute-api.eu-central-1.amazonaws.com/default/VisitorCounter', {
            method: 'GET',
        });
        let data = await response.json()
        document.getElementById("visitors").innerHTML = data['count'];
        console.log(data);
        return data;
    } catch (err) {
        console.error(err);
    }
}


get_visitors();

    </script>
    


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("basis/yosemite.jpeg");
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 48px;
        }

        p {
            color: black;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my website powered by GitHub & AWS Pipeline I hope</h1>
        <p>This is a simple but beautiful and modern looking static website. I hope you enjoy it.</p>
    </div>
   <div>
    <p>You are visitor number: <span id="visitors"></span></p>
</div>
</body>
</html>
